<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_framework/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Spectral&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a57f12784.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 100vh;
            background: #fff;
        }

        .wrapper{
            display: flex;
            flex-direction: column ;
            justify-content: center;
            align-items: center;
            width: max-content;
            height: max-content;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .wrapper a{
            margin-top: 5px;
            font-family: 'Ubuntu';
        }

        .title a{
            font-family: 'Pacifico', cursive;
            font-size: 3rem;
            color: #333;
            transition: color 0.3s;
        }


        .title a:hover{
            color: #000;
        }

        .four{
            font-family: 'Ubuntu';
            font-size: 12rem;
            margin-bottom: calc(1rem + 20px);
            color: var(--primary-color);
            font-weight: 900;
            letter-spacing: 15px;
            text-shadow: 5px 5px 0 rgba(91, 60, 70, 0.5);
        }

        .not-found-text{
            font-family: 'Ubuntu', serif;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <a href="">dribbe.com</a>
        </div>
        <div class="four">404</div>
        <p class="not-found-text">The page you're looking for doesn't exist. </p>
        <a href="">Go back to dribble.com</a>
    </div>
</body>
</html>