@import url('https://fonts.googleapis.com/css?family=Crimson+Text&display=swap');
body{
    background: #fff;
}

*{
    font-weight: 400;
    font-family: 'Ubuntu';
}

img{
    object-fit: cover;
}

.page-wrapper{
    margin: 1.5rem auto;
    max-width: 960px;
}

.main-post{
    display: flex;
    flex-direction: column;
}

.main-post .header{
    padding: 0 30px;
    margin: 0 0 1rem 0;
    display: flex;
    flex-direction: column;
}

.main-post .place{
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-family: 'Crimson Text';
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

.main-post .place span{
    color: green;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.main-post .place-sub{
    color: gray;
    font-family: 'Crimson Text';
}

.main-post .price{
    color: #B12704;
    margin-top: 6px;
}

.main-post .post-img-display{
    grid-gap: 5px;
    background: #fff;
}

/*
.main-post .images{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 1fr 1fr;
    height: 400px;
    grid-gap: 5px;
}

.main-post .images div, img{
    width: 100%;
    height: 100%;
}

.main-post .images div:nth-child(1){
    grid-column: 1 / 11;
    grid-row: 1 / 3;
}

.main-post .images div:nth-child(2){
    grid-column: 11 / -1;
    grid-row: 1 / 2;
}

.main-post .images div:nth-child(3){
    grid-column: 11 / 14;
    grid-row: 2 / 3;
}

.main-post .images div:nth-child(4){
    grid-column: 14 / -1;
    grid-row: 2 / 3;
}
*/

.main-post .description{
    margin: 1rem 0;
    padding: 0 30px;
}