/* Common */

:root{
    --light-black: #333333; /* from dribble */
    --link-color: #408FEC; /* from heroku */
    --link-color-hover: #1468CB; /* from heroku */
    --button-color: #79589F; /* from heroku */ 

    --primary-color: #724B57;
    --color2: ;
    --color3: ;
    --color4: #9CA0A3;
}

.primary-color{
    color: var(--primary-color);
}

*{
    /*font-family: "BentonSans", "Helvetica Neue", sans-serif;*/
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    padding: 0;
}

.wrapper{
    max-width: 1080px;
    margin: auto;
}

a{
    text-decoration: none;
    color: var(--link-color);
}

a:hover{
    color: var(--link-color-hover);
}

button, .btn{
    border: none;
    color: #fff;
    background: var(--primary-color);
    padding: 10px;    
    border-radius: 3px;
    cursor: pointer;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1.01em;
    text-transform: uppercase;
    font-weight: 500;
}



.btn-black{
    background: var(--light-black);
}

.btn-blue{
    background: var(--link-color);
}

button:hover{
    opacity: 0.9;
}

.border-btn{
    background: rgba(0, 0, 0, 0);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: none;
}

.border-btn.btn-blue{
    color: var(--link-color);
    border-color: var(--link-color);
}


.border-btn:hover{
    background: rgba(0, 0, 0, 0.1);
}

.border-btn-blue{
    border-color: var(--link-color);
    color: var(--link-color);
}

.border-btn-blue:hover{
    background: rgba(64, 143, 236, 0.1);
}

h1, h2, h3, h4, h5, h6{
    font-weight: 300;
}

.subtitle{
    color: var(--color4);
}

.bold{
    font-weight: 600;
}

.italic{
    font-style: italic;
}

.light-text{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

input, textarea{
    margin: 1.5em 0;
    border: 1px solid #D3D3D3;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 200ms;
    font-size: 1em;
}

input:focus, textarea:focus, .focus{
    box-shadow: 0 0 2px 2px #724b571f;
    border-color: var(--primary-color);
}

ul{
    list-style: none;
}

/* Page Specific */

body{
    margin: 0;
    padding: 0;
    background: #F4F4F4;
}

/* Top Menu */

.top-menu{
    background: #333333;
    color: #fff;
    width: 100%;
    padding: 5px; 
    margin: 0;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    /*
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    */
}

.top-menu *{
    margin: 0;
}

.top-menu .wrapper{
    max-width: 1080px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    align-items: center;
    padding: 0 20px;
}

.top-menu h1 a{
    color: inherit;
    font-family: 'Spectral', serif;
    font-size: 1.5rem;
}

.top-menu input{
    background: #545454;
    color: white;
    border: none;
    padding: 5px 10px;
}

.top-menu input:focus{
    background: #fff;
    color: #000;
}

.top-menu input::placeholder{
    font-weight: 100;
}

.top-menu ul{
    list-style: none;
    justify-self: end;
}

.top-menu ul li{
    display: inline-block;

}

.top-menu ul a{
    color: gray;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    margin-left: 20px;
    transition: color 100ms;
}

.top-menu ul a:hover{
    color: #fff;
}

/* Mini Landing */
.mini-landing{
    width: 100%;
    height: 50vh;
    min-height: 400px;
    background: #2A1A03;
    background: url('../imgs/watercolor_lines_multicolored_124707_3840x2160.jpg') no-repeat center center;

    color: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.mini-landing:before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: block;
    position: absolute;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mini-landing .wrapper{
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 20px;
}

.mini-landing div{
    margin: 0;
    flex-basis: 100%;
}

.mini-landing img{
    flex-basis: 40%;
    width: 40%;
    position: relative;
    top: 60px;
    display: none;
}

.mini-landing h1{
    font-weight: 900;
    font-size: 2.6em;
    line-height: 90%;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    text-align: center;
}

.mini-landing h2{
    margin: 10px 0;
    padding: 0;
    color: #cccccc;
    font-size: 1.4em;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
}

/* Posts */
.posts{
    display: flex;
    flex-direction: column;
    max-width: 960px;
    margin: 1rem auto;
    padding: 0 1rem;
}

.posts .post{
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 0;
    background: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.post .header{
    padding: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    display: block;
    color: inherit;
    transition: background ease-in 1s;
}

.post .header:hover{
    background: rgba(0, 0, 0, 0.1);
}

.header .row1 .rs{
    font-size: 2rem;
    color: maroon;
}

.header .row1 .price{
    font-size: 1.5rem;
    margin-left: 5px;
}

.header .row1 .when{
    font-size: 0.7rem;
    margin-left: 3px;
    color: gray;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;

}

.header .row2{
    font-weight: 300;
}

.post-img-display{
    height: 300px;
    background: gray;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.post-img-display img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-img-display div{
    position: relative;
    cursor: zoom-in;
}

.post-img-display div:hover{
    background: red;
}

.post-img-display div::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: #000;
    transition: all 0.3s;
}

.post-img-display div:hover:after{
    opacity: 0.3;
}

.post-img-display div:nth-child(1){
    grid-column: 1 / 7;
    grid-row: 1/-1;
    z-index: 10;
    /*position: relative;*/
}

.post-img-display div:nth-child(2){
    grid-column: 7 / -1;
    grid-row: 1/ 3;
}

.post-img-display div:nth-child(3){
    grid-column: 7/-3;
    grid-row: 3/-1;
}

.post-img-display div:nth-child(4){
    grid-column: -3/-1;
    grid-row: 3/-1;
}

/*
.post-img-display div:nth-child(5){
    grid-column: 8/9;
    grid-row: 3/4
}

.post-img-display div:nth-child(6){
    grid-column: -3/-1;
    grid-row: 3/-1;
}

.post-img-display div:nth-child(6){
    grid-column: 8/9;
    grid-row: -2/-1;
}
*/

.post .description{
    padding: 20px;
    padding-bottom: 0;
    position: relative;
}

.post .footer{
    margin-top: 10px;
    padding: 20px;
    padding-top: 0;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
}

.post .footer *{
    margin: 0;
    padding: 5px;
}

.post .footer button{
    margin-left: 10px;
    text-transform: unset;
    white-space: nowrap;
    width: max-content;
}

.post .footer  input[type='text']{
    font-size: 0.8rem;
    color: #404040;
    width: 100%;
}

/* Media Queries Of Course */
@media screen and (max-width: 600px) {
    body{
        font-size: 0.85rem;
    }
    .mobile-none{
        display: none;
    }

    .post .post-img-display div:nth-child(3){
        grid-column: 7 / -1;
        grid-row: -1 / -3;
    }

    .top-menu, .top-menu *{
        margin: 0;
        padding: 0;
    }

    .top-menu input{
        display: none;
    }

    .top-menu .wrapper{
        grid-template-columns: 1fr 3fr;
    }

    .top-menu ul{
        grid-column: 2/3;
    }

    .mini-landing{
        font-size: 0.8rem;
    }

}

/* Contact Agent Popup Box */
.contact-agent-box::after{
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: black;
    z-index: 2;
    opacity: 0.7;
}

.contact-agent-box > div{
    display: flex;
    flex-direction: column;
    width: 300px;
    border: none;
    border-radius: 5px;
    background: #fff;
    position: absolute;
    z-index: 10;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.4);
}

.contact-agent-box *{
    margin: 5px 1rem;
}

.contact-agent-box h3{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    font-weight: 400;
    margin: 0;
    padding: 1rem;
    margin-bottom: 1rem;
}


.contact-agent-box textarea{
    height: 7em;
}

.contact-agent-box button{
    margin-bottom: 1rem;
}
